#################### BEGINNING OF lesson1 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich heiße</strong></td>
      <td>My name is</td>
  </tr>
  <tr>
      <td><strong>Ich bin XX Jahre alt</strong></td>
      <td>I'm XY years old</td>
  </tr>
  <tr>
      <td><strong>Ich komme aus</strong></td>
      <td>I'm from (if USA write: den USA)</td>
  </tr>
  <tr>
      <td><strong>Ich wohne in</strong></td>
      <td>I'm living in + CITY</td>
  </tr>
  <tr>
      <td><strong>Meine Familie wohnt in</strong></td>
      <td>My family lives in + CITY/COUNTRY</td>
  </tr>
  <tr>
      <td><strong>Ich lerne Deutsch, weil</strong></td>
      <td>I'm learning German because</td>
  </tr>
  <tr>
      <td><strong>Ich wohne/lebe in</strong></td>
      <td>I live in ("leben" is a stronger version of "wohnen")</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson2 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>einen neuen Lebensabschnittspartner haben</strong></td>
      <td>to have a new life (section) partner</td>
  </tr>
  <tr>
      <td><strong>ich bin auf der Suche nach</strong></td>
      <td>I'm looking for</td>
  </tr>
  <tr>
      <td><strong>am liebsten würde ich</strong></td>
      <td>I'd love to</td>
  </tr>
  <tr>
      <td><strong>ich bevorzuge es, ... zu wohnen</strong></td>
      <td>I prefer to live</td>
  </tr>
  <tr>
      <td><strong>sich etwas leisten können</strong></td>
      <td>to be able to afford</td>
  </tr>
  <tr>
      <td><strong>einen neuen Lebensabschnitt beginnen</strong></td>
      <td>to start a new chapter of your life</td>
  </tr>
  <tr>
      <td><strong>sich freuen, jemanden wiederzusehen</strong></td>
      <td>to look forward to seeing someone again.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson3 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich habe gelernt kein Trinkgeld zu geben</strong></td>
      <td>I learned not to tip</td>
  </tr>
  <tr>
      <td><strong>Es ungerecht finden</strong></td>
      <td>Finding it unfair</td>
  </tr>
  <tr>
      <td><strong>Den Angestellten direkt mehr bezahlen</strong></td>
      <td>Pay more directly to employees</td>
  </tr>
  <tr>
      <td><strong>Ich finde die Diskussion sehr interessant</strong></td>
      <td>I find the discussion very interesting.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson4 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>meine Ausbildung beendet</strong></td>
      <td>finished my training</td>
  </tr>
  <tr>
      <td><strong>Ich habe mich entschlosen</strong></td>
      <td>I have made up my mind</td>
  </tr>
  <tr>
      <td><strong>viel Spaß haben</strong></td>
      <td>to have a lot of fun</td>
  </tr>
  <tr>
      <td><strong>jedem jungen Menschen empfehlen</strong></td>
      <td>Recommend to every young person</td>
  </tr>
  <tr>
      <td><strong>erste Erfahrungen zu machen</strong></td>
      <td>to make first experiences</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson5 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich freue mich sehr</strong></td>
      <td>I am very excited</td>
  </tr>
  <tr>
      <td><strong>Wohnung beim Einwohnermeldeamt anmelden</strong></td>
      <td>Register your apartment at the residents' registration office</td>
  </tr>
  <tr>
      <td><strong>Einen Termin machen</strong></td>
      <td>Make an appointment</td>
  </tr>
  <tr>
      <td><strong>Ich habe gute Erfahrungen (mit etwas/ mit jemandem) gemacht</strong></td>
      <td>I have had good experiences (with something/ somebody)</td>
  </tr>
  <tr>
      <td><strong>Wir machen eine Einweihungsparty</strong></td>
      <td>We're having a housewarming party</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson6 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>neuerdings arbeite ich</strong></td>
      <td>lately i'm working</td>
  </tr>
  <tr>
      <td><strong>spezielle Kleidung tragen</strong></td>
      <td>wear special clothing</td>
  </tr>
  <tr>
      <td><strong>auf die Hygiene zu achten</strong></td>
      <td>to pay attention to the hygiene</td>
  </tr>
  <tr>
      <td><strong>um die Patienten vor Keimen zu schützen</strong></td>
      <td>to protect the patient from germs</td>
  </tr>
  <tr>
      <td><strong>geschminkt sein</strong></td>
      <td>to be made up</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson7 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich spiele Bass</strong></td>
      <td>I play bass</td>
  </tr>
  <tr>
      <td><strong>Zuerst habe ich</strong></td>
      <td>At first I</td>
  </tr>
  <tr>
      <td><strong>Seit Anfang des Jahres wohne ich</strong></td>
      <td>I've lived since the beginning of the year</td>
  </tr>
  <tr>
      <td><strong>nach Musiker und Musikerinnen suchen</strong></td>
      <td>looking for musicians</td>
  </tr>
  <tr>
      <td><strong>traut euch!</strong></td>
      <td>Dare!</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson8a #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Seit gestern bin ich</strong></td>
      <td>I have been since yesterday</td>
  </tr>
  <tr>
      <td><strong>Auch meine Schwester ist hier</strong></td>
      <td>My sister is here too</td>
  </tr>
  <tr>
      <td><strong>besinnliche Stimmung während der Feiertage</strong></td>
      <td>contemplative mood during the holidays</td>
  </tr>
  <tr>
      <td><strong>der Höhepunkt des Jahres</strong></td>
      <td>he highlight of the year</td>
  </tr>
  <tr>
      <td><strong>klingelt mit einem Glöckchen</strong></td>
      <td>rings with a bell</td>
  </tr>
  <tr>
      <td><strong>Wir essen die vielen Reste</strong></td>
      <td>We eat the leftovers</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson8b #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>in meiner Religion</strong></td>
      <td>in my religion</td>
  </tr>
  <tr>
      <td><strong>an diesen Feiertagen [machen] wir</strong></td>
      <td>on these days we [do]</td>
  </tr>
  <tr>
      <td><strong>wichtig ist dabei aber, dass...</strong></td>
      <td>but it's important that...<</td>
  </tr>
  <tr>
      <td><strong>neben dem [Fest]</strong></td>
      <td>in addition to [that celebration/tradition]</td>
  </tr>
  <tr>
      <td><strong>zu sich nehmen</strong></td>
      <td>to eat (lit. to take in)</td>
  </tr>
  <tr>
      <td><strong>jemandes (Genitiv)/etwas gedenken</strong></td>
      <td>to commemorate somebody or something</td>
  </tr>
  <tr>
      <td><strong>das ist auch der Grund, warum</strong></td>
      <td>that's the reason why</td>
  </tr>
  <tr>
      <td><strong>(k)eine strenge Religion</strong></td>
      <td>(not) a strict religion</td>
  </tr>
  <tr>
      <td><strong>(k)eine große Rolle spielen</strong></td>
      <td>(not) matter much</td>
  </tr>
  <tr>
      <td><strong>das ist mir einfach zu [Adjektiv]</strong></td>
      <td>that's too [adjective] for me</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson9 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Bei dem Sauwetter</strong></td>
      <td>In the beastly weather</td>
  </tr>
  <tr>
      <td><strong>Ich hoffe, dass</strong></td>
      <td>I hope that</td>
  </tr>
  <tr>
      <td><strong>Bei Halsschmerzen hilft Ingwertee</strong></td>
      <td>Ginger tea helps with a sore throat</td>
  </tr>
  <tr>
      <td><strong>hilft gegen Entzündungen</strong></td>
      <td>helps against inflammation</td>
  </tr>
  <tr>
      <td><strong>sehr stark sein</strong></td>
      <td>be very strong</td>
  </tr>
  <tr>
      <td><strong>in einer Versandapotheke bestellen</strong></td>
      <td>order in a mail order pharmacy</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson10 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>mich auskennen mit</strong></td>
      <td>know about</td>
  </tr>
  <tr>
      <td><strong>einen sogenannten Hausarzt</strong></td>
      <td>a so-called family doctor</td>
  </tr>
  <tr>
      <td><strong>Normalerweise kannst du dann</strong></td>
      <td>Usually you can then</td>
  </tr>
  <tr>
      <td><strong>gibt dir der Hausarzt</strong></td>
      <td>the doctor gives you</td>
  </tr>
  <tr>
      <td><strong>Mit diesem Formular gehst du</strong></td>
      <td>With this form you go</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson11 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Heute bin ich (mit jemandem) verabredet</strong></td>
      <td>Today I have an appointment (with someone)</td>
  </tr>
  <tr>
      <td><strong>einen Treffpunkt vereinbart</strong></td>
      <td>agreed a meeting point</td>
  </tr>
  <tr>
      <td><strong>immer zu spät kommen</strong></td>
      <td>always be late</td>
  </tr>
  <tr>
      <td><strong>größere Wege zurücklegen müssen</strong></td>
      <td>have to cover greater distances</td>
  </tr>
  <tr>
      <td><strong>falsche Abfahrtszeit genannt</strong></td>
      <td>given wrong departure time</td>
  </tr>
  <tr>
      <td><strong>Ich bin gespannt</strong></td>
      <td>I'm curious</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson12 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>über verschiedene Versicherungen informieren</strong></td>
      <td>inform about various insurance companies</td>
  </tr>
  <tr>
      <td><strong>ich habe noch keine Übersicht</strong></td>
      <td>I don't have an overview yet</td>
  </tr>
  <tr>
      <td><strong>etwas kaputt gehen</strong></td>
      <td>break something</td>
  </tr>
  <tr>
      <td><strong>eine Haftpflichtversicherung abschließen</strong></td>
      <td>take out liability insurance</td>
  </tr>
  <tr>
      <td><strong>mehr über die Kosten erfahren</strong></td>
      <td>learn more about the costs</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson13 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich möchte zusammen mit</strong></td>
      <td>I want together with</td>
  </tr>
  <tr>
      <td><strong>Eine Reise unternehmen</strong></td>
      <td>Go on a journey</td>
  </tr>
  <tr>
      <td><strong>Wir möchten unbedingt</strong></td>
      <td>We really want</td>
  </tr>
  <tr>
      <td><strong>Reiseroute empfehlen</strong></td>
      <td>Recommend itinerary</td>
  </tr>
  <tr>
      <td><strong>oder andere Gruppenfahrkarten</strong></td>
      <td>or other group tickets</td>
  </tr>
  <tr>
      <td><strong>nicht nur in langsamen Zügen reisen</strong></td>
      <td>don't just travel in slow trains</td>
  </tr>
  <tr>
      <td><strong>Ich bin gespannt</strong></td>
      <td>I am curious</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson14 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Seit 9 Monaten lebe ich</strong></td>
      <td>I have been living for 9 months</td>
  </tr>
  <tr>
      <td><strong>ein Geschäft eröffnen</strong></td>
      <td>open a business</td>
  </tr>
  <tr>
      <td><strong>Mit dem deutschen Steuersystem auskennen</strong></td>
      <td>Know about the German tax system</td>
  </tr>
  <tr>
      <td><strong>Möchte ich Sie um Ihre Unterstützung bitten</strong></td>
      <td>I would like to ask for your support</td>
  </tr>
  <tr>
      <td><strong>Welche Steuern muss ich zahlen?</strong></td>
      <td>What taxes do I have to pay?</td>
  </tr>
  <tr>
      <td><strong>Ich wäre Ihnen für Ihre Hilfe sehr dankbar</strong></td>
      <td>I would be very grateful for your help</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson15 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>mich an der Diskussion beteiligen</strong></td>
      <td>participate in the discussion</td>
  </tr>
  <tr>
      <td><strong>Ich habe gar nichts dagegen</strong></td>
      <td>I don't mind at all</td>
  </tr>
  <tr>
      <td><strong>Ein Freund von mir ist Alkoholiker</strong></td>
      <td>A friend and of mine is an alcoholic</td>
  </tr>
  <tr>
      <td><strong>Den Kontakt abrechen</strong></td>
      <td>To stop contact</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson16 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Das Leben ist so aufregend</strong></td>
      <td>Life is so exciting</td>
  </tr>
  <tr>
      <td><strong>miteinander ins Gespräch gekommen</strong></td>
      <td>got into conversation with each other</td>
  </tr>
  <tr>
      <td><strong>kein Problem haben mit + etwas/ jemand</strong></td>
      <td>have no problem with + something / someone</td>
  </tr>
  <tr>
      <td><strong>Ich habe ihnen gratuliert</strong></td>
      <td>I congratulated them</td>
  </tr>
  <tr>
      <td><strong>was ich dir schon immer sagen wollte</strong></td>
      <td>what I always wanted to tell you</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson17 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>viele Kinder haben wollen</strong></td>
      <td>want to have many children</td>
  </tr>
  <tr>
      <td><strong>Das Leben in einer Großfamilie</strong></td>
      <td>Life in a large family</td>
  </tr>
  <tr>
      <td><strong>Die Kinder müssen betreut werden</strong></td>
      <td>The children need to be looked after</td>
  </tr>
  <tr>
      <td><strong>machen ihre Hausaufgaben</strong></td>
      <td>do their homework</td>
  </tr>
  <tr>
      <td><strong>Es ist immer was los</strong></td>
      <td>There is always something going on</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson18 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>über etwas nachdenken</strong></td>
      <td>to think about something</td>
  </tr>
  <tr>
      <td><strong>um ein paar Informationen bitten</strong></td>
      <td>ask you for some information</td>
  </tr>
  <tr>
      <td><strong>Wie viel Vorwissen sollte man haben?</strong></td>
      <td>How much prior knowledge should you have?</td>
  </tr>
  <tr>
      <td><strong>Ich würde gerne unterrichten</strong></td>
      <td>I would like to teach</td>
  </tr>
  <tr>
      <td><strong>bereits erste Erfahrungen gesammelt</strong></td>
      <td>already gained initial experience</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson19 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Wir haben zusammen gefrühstückt</strong></td>
      <td>We had breakfast together</td>
  </tr>
  <tr>
      <td><strong>Einen Ausflug machen</strong></td>
      <td>take a trip</td>
  </tr>
  <tr>
      <td><strong>wir haben kleine Tiere beobachtet</strong></td>
      <td>we watched small animals</td>
  </tr>
  <tr>
      <td><strong>Eines Tages hatte ich</strong></td>
      <td>One day I had</td>
  </tr>
  <tr>
      <td><strong>Sie war sehr + adjektiv</strong></td>
      <td>she was very + adjective</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson20 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Mitglied in einem Ruderverei</strong></td>
      <td>Member of a rowing club</td>
  </tr>
  <tr>
      <td><strong>aufs Land ziehen</strong></td>
      <td>move to the country</td>
  </tr>
  <tr>
      <td><strong>so oft trainieren wie ich will</strong></td>
      <td>train as often as I want</td>
  </tr>
  <tr>
      <td><strong>die beste Methode</strong></td>
      <td>the best method</td>
  </tr>
  <tr>
      <td><strong>gegeneinander antreten</strong></td>
      <td>compete against each other</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson21 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>wie geht es dir</strong></td>
      <td>How are you</td>
  </tr>
  <tr>
      <td><strong>ein bisschen um die Häuser ziehen</strong></td>
      <td>move around the houses a bit</td>
  </tr>
  <tr>
      <td><strong>Sich auskennen in</strong></td>
      <td>To be familiar with</td>
  </tr>
  <tr>
      <td><strong>gepflegt ein paar Kölsch trinken</strong></td>
      <td>neatly drink a few Kölsch</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson22 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>jemanden am Flughafen abholen</strong></td>
      <td>pick someone up at the airport</td>
  </tr>
  <tr>
      <td><strong>die U-Bahn nehmen</strong></td>
      <td>take the subway</td>
  </tr>
  <tr>
      <td><strong>gegenüber der Bushaltestelle ist eine Kneipe</strong></td>
      <td>There is a pub opposite the bus stop</td>
  </tr>
  <tr>
      <td><strong>Substantiv + für dich hinterlegt</strong></td>
      <td>Noun + deposited for you</td>
  </tr>
  <tr>
      <td><strong>Ich werde mich beeilen</strong></td>
      <td>I will hurry up</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson23 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter</strong></td>
      <td>Dear</td>
  </tr>
  <tr>
      <td><strong>Auf Grundlage dieser Informationen</strong></td>
      <td>Based on this information</td>
  </tr>
  <tr>
      <td><strong>Die Reise wird Sie von...nach...führen</strong></td>
      <td>The journey will take you from ... to ...</td>
  </tr>
  <tr>
      <td><strong>Sie kümmern sich um alles Weitere</strong></td>
      <td>You take care of everything else</td>
  </tr>
  <tr>
      <td><strong>genauer auf Sie abstimmen</strong></td>
      <td>fine-tune to you</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson24 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>beruflich in ganz Deutschland unterwegs</strong></td>
      <td>professionally traveling all over Germany</td>
  </tr>
  <tr>
      <td><strong>Niemand muss Angst haben</strong></td>
      <td>Nobody has to be afraid</td>
  </tr>
  <tr>
      <td><strong>Diese Entwicklung überall in Europa haben</strong></td>
      <td>Have this development all over Europe</td>
  </tr>
  <tr>
      <td><strong>etwas nicht klein reden</strong></td>
      <td>not belittle something</td>
  </tr>
  <tr>
      <td><strong>Die Angst nehmen</strong></td>
      <td>To take away the fear</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson25 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>etwas überflüssig finden</strong></td>
      <td>find something superfluous</td>
  </tr>
  <tr>
      <td><strong>steht stundenlang im Stau</strong></td>
      <td>stands in a traffic jam for hours</td>
  </tr>
  <tr>
      <td><strong>Es gibt öffentlichen Nahverkehr</strong></td>
      <td>There is public transport</td>
  </tr>
  <tr>
      <td><strong>für etwas sorgen</strong></td>
      <td>take care of something</td>
  </tr>
  <tr>
      <td><strong>die Versorgung mit öffentlichen Verkehrsmitteln</strong></td>
      <td>the supply of public transport</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson26 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Mit großem Interesse habe ich</strong></td>
      <td>With great interest I have</td>
  </tr>
  <tr>
      <td><strong>über langjährige Berufserfahrungen verfügen</strong></td>
      <td>have many years of professional experience</td>
  </tr>
  <tr>
      <td><strong>Ihre Spezialisierung auf die Restaurierung</strong></td>
      <td>Your specialization in restoration</td>
  </tr>
  <tr>
      <td><strong>Anbei finden Sie meine Zeugnisse</strong></td>
      <td>Please find attached my certificates</td>
  </tr>
  <tr>
      <td><strong>Die Arbeit macht mir großen Spaß</strong></td>
      <td>I really enjoy my work</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson27 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Ich will dir auf deine Fragen antworten</strong></td>
      <td>I want to answer your questions</td>
  </tr>
  <tr>
      <td><strong>kein Ende in Sicht</strong></td>
      <td>no end in sight</td>
  </tr>
  <tr>
      <td><strong>Ich schicke dir anbei</strong></td>
      <td>I am sending you attached</td>
  </tr>
  <tr>
      <td><strong>suchen im Speckgürtel eine Wohnung</strong></td>
      <td>are looking for an apartment in the commuter belt</td>
  </tr>
  <tr>
      <td><strong>Allerdings musst du</strong></td>
      <td>However, you have to</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson28 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>von ihm gehört</strong></td>
      <td>heard of him</td>
  </tr>
  <tr>
      <td><strong>etwas/ jemanden + vergöttern</strong></td>
      <td>idolize something / someone</td>
  </tr>
  <tr>
      <td><strong>handelt von + etwas/ jemandem</strong></td>
      <td>is about + something / someone</td>
  </tr>
  <tr>
      <td><strong>Der Film zeigt sehr deutlich</strong></td>
      <td>The film shows very clearly</td>
  </tr>
  <tr>
      <td><strong>für eine kurze Zeit vergessen</strong></td>
      <td>forgotten for a short time</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson29 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Der Hass im Internet</strong></td>
      <td>The hatred on the internet</td>
  </tr>
  <tr>
      <td><strong>äußern sich verächtlich</strong></td>
      <td>express themselves contemptuously</td>
  </tr>
  <tr>
      <td><strong>ganz klar Stellung dazu beziehen</strong></td>
      <td>take a very clear position</td>
  </tr>
  <tr>
      <td><strong>nicht den Mut haben</strong></td>
      <td>do not have the courage</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson30 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>Viel Spaß in</strong></td>
      <td>Have fun in</td>
  </tr>
  <tr>
      <td><strong>kulinarische Vielfalt Berlins erkunden</strong></td>
      <td>Explore Berlin's culinary diversity</td>
  </tr>
  <tr>
      <td><strong>brezel dich nicht zu sehr auf</strong></td>
      <td>don't overdo your makeup/styling</td>
  </tr>
  <tr>
      <td><strong>Schöne Spaziergänge machen</strong></td>
      <td>Take nice walks</td>
  </tr>
  <tr>
      <td><strong>Etwas ist sehr zu empfehlen</strong></td>
      <td>Something is highly recommended</td>
  </tr>
  <tr>
      <td><strong>beeindruckende Architektur</strong></td>
      <td>impressive architecture</td>
  </tr>
  <tr>
      <td><strong>einen Ausflug wert</strong></td>
      <td>worth a trip</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson31 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>etwas dringend brauchen</strong></td>
      <td>need something urgently</td>
  </tr>
  <tr>
      <td><strong>Ich habe bereits</strong></td>
      <td>I already have</td>
  </tr>
  <tr>
      <td><strong>mit meiner Geduld am Ende</strong></td>
      <td>with my patience at the end</td>
  </tr>
  <tr>
      <td><strong>liefern Sie mir es bitte einfach umgehend</strong></td>
      <td>please just deliver it to me immediately</td>
  </tr>
  <tr>
      <td><strong>um sofortige Erstattung des Kaufpreises bitten</strong></td>
      <td>ask for an immediate refund of the purchase price</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson32 #########################
<button class="post-body-btn" onclick="myFunction('myDIV1')">View Vocabulary</button>
<div id="myDIV1" style="display: none;">
<table class="k-dot-table" id="k-table-border">
  <tr>
      <td><strong>jeder einzelne trägt seinen Teil dazu bei</strong></td>
      <td>each and every one of them does their part</td>
  </tr>
  <tr>
      <td><strong>wenn es gar nicht anders geht</strong></td>
      <td>if there is no other way</td>
  </tr>
  <tr>
      <td><strong>Die Ressourcen schonen</strong></td>
      <td>Conserve resources</td>
  </tr>
  <tr>
      <td><strong>Das Mikroplastik in + Substantiv</strong></td>
      <td>The microplastic in + noun</td>
  </tr>
  <tr>
      <td><strong>durch unser Kaufverhalten großen Einfluss nehmen</strong></td>
      <td>exert a great influence through our buying behavior</td>
  </tr>
</table>
</div>
#################### END #########################
